<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    

    <title>Make in bvb</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            orientation: portrait;
        }

        #webviewContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #websiteFrame {
            width: 100%; 
            height: 100%; 
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }

        #topRightBox {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: #000000;
            z-index: 2;
            display: none;
        }
    </style>
</head>
<body>

<div id="webviewContainer">
    <iframe id="websiteFrame" src="https://tinyurl.com/pupa2024"></iframe>
    <div id="topRightBox"></div>
</div>

<script>
    window.onload = function() {
        document.getElementById("websiteFrame").style.display = "block";
        setTimeout(function() {
            document.getElementById("topRightBox").style.display = "block";
        }, 2000);
    };
</script>
   <script>
        if (!(/Mobi/.test(navigator.userAgent))) {
            window.location.href = "https://kletechbvb.github.io/Pupa2024./";
        }
    </script>

</body>
</html>
